:root {
    --background-color: #2e3948;
    --navbar-color: #2a343d;
    --text-color: #efefef;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    margin: 0 auto;
    padding: 0 10px;
}

header {
    margin: auto;
    padding: 0px;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: var(--background-color);
}

#navbar {
    background-color: var(--navbar-color);
    margin: auto;
    padding: 5px;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1.5rem;
}

#navbar ul li {
    padding-right: 1.5rem;
    text-transform: uppercase;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.5s ease;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 10px;
    font-size: 1.2rem;
}
.nav-link:hover {
    border-bottom-width: 10px;
    padding-bottom: 0px;
    border-bottom-color: #ea0000;
}
.nav-link:active {
    color: #ea0000;
}

main {
    padding-top: 3rem;
    text-align: center;
    margin: auto;
}

#welcome-section {
    height: 100vh;
    text-align: center;
}

#welcome-section h1 {
    padding-top: 40vh;
}

#welcome-section > p {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-size: 1.5rem;
    font-weight: 200;
}

#projects {
    padding-top: 3rem;
}

.project-head {
    padding: 10px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

@media (max-width: 320px) {
    .project-grid-container {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.7s ease;
}

.project-img {
    width: 100%;
    object-fit: cover;
}

.project-grid {
    background-color: var(--navbar-color);
    filter: saturate(0.4);
    transition: all 0.7s ease;
}
.project-grid:hover {
    filter: saturate(1.1);
    padding: 8px;
}
.project-grid:hover > .project-tile {
    color: #ea0000;
}

.img-caption {
    padding: 8px;
    transition: padding 0.7s ease;
    font-size: 1.2rem;
    font-weight: 350;
}
.project-grid:hover .img-caption {
    padding: 0px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 0;
    min-height: 200px;
}

#contact > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#contact > div > a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}
#contact > div > a:hover > .contact-tag {
    color: brown;
    padding-left: 5px;
}

.contact-tag {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease;
}

footer {
    background-color: brown;
    color: var(--text-color);
    text-align: center;
    padding: 50px 0;
}

footer > div {
    max-width: 800px;
    text-align: end;
    padding: 10px;
}